.body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header header header header"
        "content content content   aside"
        "footer  footer footer footer";

}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
    height: 70vh;
    gap: 30px;
    display: grid;
    grid-template-areas:
        "heading heading"
        "aleft aright"
        "info info";
    grid-template-rows: 1fr 1fr 1fr;
}

.block:nth-child(1) {
    grid-area: heading;
}

.block:nth-child(2) {
    grid-area: aleft;
}


.block:nth-child(3) {
    grid-area: aright;
}

.block:nth-child(4) {
    grid-area: info;
}


.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}


.header,
.footer {
    height: 10vh;
    background: rgb(172, 106, 142);
    padding: 10px;
}

.aside {
    background: rgb(173, 87, 130);
    padding: 10px;
}

.content {
    background: rgb(224, 119, 163);
    padding: 10px;
}

.block,
.flexfooter {
    background: rgb(240, 183, 216);
    padding: 10px;
}

.footer {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}

.bl1 {
    background: rgb(224, 119, 163);
}
