.body {
    margin: 0;
    font-size: 16pt;
    font-family: 'Roboto', sans-serif;
}

.menu1 {
    grid-column: 1/2;
}

.menu2 {
    grid-column: 3/4;
}

.menu3 {
    grid-column: 5/7;
}

.menu4 {
    grid-column: 8/9;
}

.nav {
    display: grid;
    font-size: 13pt;
    justify-self: stretch;
    grid-template-columns: repeat(20, 1fr);
}

.menu {
    grid-column: 10/12;
}


.article {
    background: #F0EFEB;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


.fall {
    display: grid;
    justify-items: center;
    grid-column: 2/5;
    grid-row: 2/4;
}

.get {
    grid-column: 2/5;
    grid-row: 3/4;
}

.img1 {
    grid-column: 5/7;
    grid-row: 2/5;
}

.article img {
    width: 399px;
    height: 321px;
}

.div2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.our {
    grid-column: 2/4;
    grid-row: 1/3;
}

.are {
    grid-column: 2/4;
    grid-row: 2/3;
}

.as {
    grid-column: 2/4;
    grid-row: 3/3;
}

.phone {
    display: grid;
    grid-template-columns: repeat(9, 1fr);

}

.a1 {
    grid-column: 2/3;


}

.a2 {
    grid-column: 5/6;


}

.a3 {
    grid-column: 8/9;

}

.sect1 {
    background: rgba(204, 204, 204, 0.3);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 552px;
}

.rectangle {
    Width: 385px;
    Height: 525px;
    grid-column: 2/3;
}

.people {
    grid-column: 4/7;
    grid-row: 1/2;

}

.sect2 {
    background: rgba(204, 204, 204, 0.6);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 552px;
}

.culture {

    grid-column: 2/8;
}

.phoneman {
    grid-column: 1/2;
}

.about {
    background: #F0F0F0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
}

.camille {
    grid-column: 2/3;
}

.sonia {
    grid-column: 5/6;
}

.lilly {
    grid-column: 8/9;
}

.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 20%;
}

.form1 {
    grid-column: 2/2;
}
